<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>255</y>
      <w>114</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Session
--
-apiConnection: HttpConnection
-name: String
-platform: String
-state: String
-type: String
-language: String
-clientToken: String
-serverToken: String
-id: int
--
+Session(HttpConnection localApiConnection): ctor
+loadFromJson(JSONObject object): void
+closeSession(boolean keepAlive): boolean
+setName(String newName): void
+getName(): String
+setType(String newType): void
+setLanguage(String newLanguage): void
+setId(int newId): void
+getId(): int
+setServerToken(String serverToken): void
+getServerToken(): String
+setClientToken(String clientToken): void
+getClientToken(): String
+getCompatibleOperations(): ArrayList&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>378</y>
      <w>96</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Zone
--
+Zone(JSONObject object)
+getAllowedFloors(): int
+getAllowedFunctions(): List&lt;Object&gt;
+getCategoryFloorM2s(): List&lt;Double&gt;
+getCategoryFloorM2sMaquette(): List&lt;Double&gt;
+getCategoryM2s(): List&lt;Double&gt;
+getCategoryM2sMaquette(): List&lt;Double&gt;
+getCategoryVersion(): int
+getCategoryVersionMaquette(): int
+getColor(): int
+getDescription(): String
+getDetailVersions(): List&lt;Integer&gt;
+getDetails(): List&lt;List&lt;Double&gt;&gt;
+getId(): int
+getName(): String
+getPlayable(): JSONObject
+isShowlabel(): boolean
+getSortIndex(): int
+getVersion(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>951</x>
      <y>243</y>
      <w>168</w>
      <h>159</h>
    </coordinates>
    <panel_attributes>HttpConnection
--
-settings: Settings
-client: HttpClient
-authString: String
-serverToken: String
-sessionId: int
-API_URL_BASE = "https://server2.tygron.com:3022/api/": String
-API_JSON_SUFFIX = "?f=JSON": String
-API_DELIMITER = "/": String
-API_SLOTS = "slots/": String
--
+HttpConnection(Settings tygronSettings)
+setServerToken(String serverToken): void
+setSessionId(int sessionId): void
+addDefaultHeaders(HttpRequestBase request): void
-getApiUrl(String eventName): String
-getApiSessionUrl(String eventName): String
+callGetEvent(String eventName): String
+callPostEvent(String eventName, JSONArray parameters): String
+callSessionGetEvent(String eventName): String
+callSessionPostEvent(String eventName, JSONArray parameters): String
+getEvent(HttpGet request): String
+postEvent(HttpPost request, JSONArray parameters): String
+callGetEventObject(String eventName): JSONObject
+callGetEventArray(String eventName): JSONArray
+callPostEventRaw(String eventName, JSONArray parameters): String
+callPostEventBoolean(String eventName, JSONArray parameters): boolean
+callPostEventInt(String eventName, JSONArray parameters): int
+callPostEventObject(String eventName, JSONArray parameters): JSONObject
+callPostEventArray(String eventName, JSONArray parameters): JSONArray
+callSessionGetEventObject(String eventName): JSONObject
+callSessionPostEventObject(String eventName, JSONArray parameters): JSONObject
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1164</x>
      <y>243</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>User
--
+User(HttpConnection localhttp): ctor
+loadSettings(): void
+isActive(): boolean
+getDomain(): String
+getUserName(): String
+getFirstName(): String
+getLastName(): String
+getNickName(): String
+getId(): int
+getLastLogin(): long
+getMaxOption(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>558</y>
      <w>81</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/Indicator/
--
+Indicator(JSONObject input): ctor
+getId(): int
+getName(): String
+getShortName(): String
+getType(): String
+getDescriptionHtml(): String
+getExplanationHtml(): String
+getProgress(): double
+getTarget(): double
+getCurrent(): double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>558</y>
      <w>93</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Stakeholder
--
+Stakeholder(JSONObject input)
+getId(): int
+getName(): String
+getShortName(): String
+getDescription(): String
+getOwnedLands(): List&lt;Integer&gt;
+getIndicatorWeights(): Map&lt;Integer, Double&gt;
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>753</x>
      <y>558</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Building
--
+Building(JSONObject input)
+getId(): int
+getName(): String
+getPolygon(): Polygon
+getFloors(): int
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>246</y>
      <w>120</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Connector
--
+Connector()
+Connector(HttpConnection connection): ctor
+getSessionManager(): SessionManager
+getConnectionManager(): HttpConnection
+getSession(): Session
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>627</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Controller
--
+Controller(Session controller)
+stakeholder(): List&lt;TygronPercept&gt;
+progressIndicator(): List&lt;TygronPercept&gt;
+initIndicator(): List&lt;TygronPercept&gt;
+economies(): List&lt;TygronPercept&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1041</x>
      <y>540</y>
      <w>111</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>TygronInterfaceImpl
--
#controller: Session
#configuration: Configuration
--
+TygronInterfaceImpl(): ctor
#isSupportedByEnvironment(Action action): boolean
#isSupportedByType(Action action, String type): boolean
+init(Map&lt;String, Parameter&gt; parameters): void
+reset(Map&lt;String, Parameter&gt; parameters): void
+kill(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>453</x>
      <y>558</y>
      <w>81</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Economy
--
+Economy(JSONObject input)
+getId(): int
+getCategory(): String
+getState(): String
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>282</y>
      <w>132</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>SessionManager
--
+SessionManager(HttpConnection localApiConnection): ctor
+getJoinableSessions(): List&lt;Session&gt;
+joinSession(Session session, int slotId): boolean
+createOrFindSessionAndJoin(String mapName): Session
+createSession(String mapName): int
+killSession(int slotId): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>438</y>
      <w>93</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>SettingsLoader
--
~config: Properties
--
+SettingsLoader(String path): ctor
-readConfig(String path): void
+getUsername(): String
+getPassword(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>789</x>
      <y>654</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>IndicatorFinance
--
+IndicatorFinance(JSONObject input): ctor
+getTarget(): double
+getProgress(): double
+getCurrent(): double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>726</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>IndicatorHousing
--
~start: double[]
~current: double[]
~desired: double[]
~jsonInput: JSONObject
--
+IndicatorHousing(JSONObject input): ctor
+extractIndicators(): Collection&lt;? extends Indicator&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>639</y>
      <w>93</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>IndicatorParking
--
~targetParking: double
~currentParking: double
--
+IndicatorParking(JSONObject input): ctor
+getProgress(): double
+getTarget(): double
+getCurrent(): double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>654</y>
      <w>153</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SubIndicatorHousing
--
-desired: double
-current: double
--
+SubIndicatorHousing(JSONObject input, double desired, double current): ctor
+getProgress(): double
+getTarget(): double
+getCurrent(): double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>942</x>
      <y>438</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Settings
--
+Settings(): ctor
+getUserName(): String
+getPassword(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>396</y>
      <w>105</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Configuration
--
-stakeholders: int
--
+Configuration(): ctor
+setStakeholder(int stakeholderParametersList): void
+getStakeholder(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1185</x>
      <y>507</y>
      <w>114</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>HashMapTranslator
--
--
+translate(Parameter parameter): HashMap
-translateEntries(ParameterList parameter): HashMap
+translatesTo(): Class&lt;HashMap&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1149</x>
      <y>465</y>
      <w>123</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ConfigurationTranslator
--
--
+translate(Parameter parameter): Configuration
+translatesTo(): Class&lt;Configuration&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1194</x>
      <y>606</y>
      <w>120</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ParamEnumTranslator
--
--
+translate(Parameter parameter): ParamEnum
+translatesTo(): Class&lt;ParamEnum&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>600</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>TygronPercept
--
-serialVersionUID = 6615181739404057470L: long
--
+TygronPercept(Object... arguments): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>510</y>
      <w>84</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>BuildingList
--
-serialVersionUID = 1L: long
--
+BuildingList(JSONArray input): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>453</x>
      <y>510</y>
      <w>87</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>EconomyList
--
-serialVersionUID = 1L: long
--
+EconomyList(JSONArray input): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>510</y>
      <w>87</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>IndicatorList
--
-serialVersionUID = 1L: long
--
+IndicatorList(JSONArray input): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>510</y>
      <w>93</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>StakeholderList
--
-serialVersionUID = 1L: long
--
+StakeholderList(JSONArray input): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>681</x>
      <y>432</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ZoneList
--
-serialVersionUID = 1L: long
--
+ZoneList(JSONArray input): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>414</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Environment
--
+loadStakeHolders(): StakeholderList
+getStakeHolders(): StakeholderList
+loadIndicators(): IndicatorList
+getIndicators(): IndicatorList
+loadZones(): ZoneList
+getZones(): ZoneList
+loadEconomies(): EconomyList
+getEconomies(): EconomyList
+loadBuildings(): BuildingList
+getBuildings(): BuildingList
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>534</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>534</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>489</x>
      <y>534</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>591</x>
      <y>534</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>441</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>615</y>
      <w>9</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>615</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>615</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;130.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>654</x>
      <y>438</y>
      <w>32</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>27;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>654</x>
      <y>477</y>
      <w>44</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>9;9;39;33</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>597</x>
      <y>477</y>
      <w>14</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>9;9;9;33</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>492</x>
      <y>465</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1= 1
m2= 1 </panel_attributes>
    <additional_attributes>75;9;9;45</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>921</x>
      <y>258</y>
      <w>35</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>306</y>
      <w>176</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>171;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>609</x>
      <y>342</y>
      <w>347</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>342;9;9;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>609</x>
      <y>303</y>
      <w>53</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>48;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1110</x>
      <y>270</y>
      <w>59</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>9;9;54;9</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1011</x>
      <y>444</y>
      <w>38</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>33;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>969</x>
      <y>393</y>
      <w>14</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>9;45;9;9</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1011</x>
      <y>471</y>
      <w>83</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>9;9;78;69</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1011</x>
      <y>402</y>
      <w>149</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>9;36;144;9</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>681</x>
      <y>693</y>
      <w>38</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Created by</panel_attributes>
    <additional_attributes>21;33;21;9</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1092</x>
      <y>588</y>
      <w>14</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>9;39;9;9</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>999</x>
      <y>618</y>
      <w>56</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>9;9;51;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>654</x>
      <y>456</y>
      <w>116</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>9;9;111;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>906</x>
      <y>645</y>
      <w>149</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;144;9</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>903</x>
      <y>360</y>
      <w>17</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;12;294</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>609</x>
      <y>360</y>
      <w>308</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>303;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1191</x>
      <y>423</y>
      <w>33</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>lt=-
q2=Translates to</panel_attributes>
    <additional_attributes>18;9;18;42</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1128</x>
      <y>483</y>
      <w>41</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>36;9;9;57</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1143</x>
      <y>519</y>
      <w>47</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>42;9;9;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1143</x>
      <y>576</y>
      <w>56</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>51;33;9;9</additional_attributes>
  </element>
</diagram>
