<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <help_text>



// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>235</x>
      <y>205</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Session
--
-apiConnection: HttpConnection
-name: String
-platform: String
-state: String
-type: String
-language: String
-clientToken: String
-serverToken: String
-id: int
--
+loadFromJson(JSONObject object): void
+closeSession(boolean keepAlive): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>620</y>
      <w>160</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Zone
--
-allowedFloors: int
-allowedFunctions: List&lt;Object&gt;
-categoryFloorM2s: List&lt;Double&gt;
-categoryFloorM2sMaquette: List&lt;Double&gt;
-categoryM2s: List&lt;Double&gt;
-categoryM2sMaquette: List&lt;Double&gt;
-categoryVersion: int
-categoryVersionMaquette: int
-color: int
-description: String
-detailVersions: List&lt;Integer&gt;
-details: List&lt;List&lt;Double&gt;&gt;
-id: int
-name: String
-playable: JSONObject
-sortIndex: int
-version: int
--
+isShowlabel(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>100</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>HttpConnection
--
-settings: Settings
-client: HttpClient
-authString: String
-serverToken: String
-sessionId: int
-API_URL_BASE = "https://server2.tygron.com:3022/api/": String
-API_JSON_SUFFIX = "?f=JSON": String
-API_DELIMITER = "/": String
-API_SLOTS = "slots/": String
--
+execute(String eventName, CallType type, 
      ResultHandler&lt;T&gt; handler, Session session, JSONArray parameters): T
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>105</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>User
--
-domain: String
-username: String
-firstName: String
-lastName: String
-nickName: String
-id: int
-lastLogin: long
-maxOption: String
--
+loadSettings(): void
+isActive(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>620</y>
      <w>135</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/Indicator/
--
-id: int
-name: String
-shortName: String
-description: String
-type: String
-explanation: String
-progress: double
-target: double
-current: double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>205</x>
      <y>620</y>
      <w>155</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Stakeholder
--
-id: int
-name: String
-shortName: String
-description: String
-ownedLands: List&lt;Integer&gt;
-indicarotWeights: Map&lt;Integer, Double&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>620</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Building
--
-id: int
-name: String
-polygon: Polygon
-floors: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>745</x>
      <y>100</y>
      <w>200</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Connector
--
-sessionmanager: SessionManager
-httpconnection: HttpConnection
-session: Session
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>855</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Controller
--
+stakeholder(): List&lt;TygronPercept&gt;
+progressIndicator(): List&lt;TygronPercept&gt;
+initIndicator(): List&lt;TygronPercept&gt;
+economies(): List&lt;TygronPercept&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>735</y>
      <w>185</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>TygronInterfaceImpl
--
#controller: Session
#configuration: Configuration
--
#isSupportedByEnvironment(Action action): boolean
#isSupportedByType(Action action, String type): boolean
+init(Map&lt;String, Parameter&gt; parameters): void
+reset(Map&lt;String, Parameter&gt; parameters): void
+kill(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>620</y>
      <w>135</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Economy
--
-id: int
-category: String
-state: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>160</y>
      <w>220</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>SessionManager
--
+getJoinableSessions(): List&lt;Session&gt;
+joinSession(Session session, int slotId): boolean
+createOrFindSessionAndJoin(String mapName): Session
+createSession(String mapName): int
+killSession(int slotId): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1055</x>
      <y>300</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SettingsLoader
--
~config: Properties
-username: String
-password: String
--
-readConfig(String path): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>780</y>
      <w>85</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>IndicatorFinance
--
-desired: double
-current: double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>865</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IndicatorHousing
--
~start: double[]
~current: double[]
~desired: double[]
~jsonInput: JSONObject
--
+extractIndicators(): Collection&lt;? extends Indicator&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>305</x>
      <y>780</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>IndicatorParking
--
~targetParking: double
~currentParking: double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>415</x>
      <y>780</y>
      <w>75</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>SubIndicatorHousing
--
-desired: double
-current: double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1055</x>
      <y>245</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Settings
--
-username: String
-password: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1245</x>
      <y>925</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Configuration
--
-stakeholders: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1450</x>
      <y>720</y>
      <w>190</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>HashMapTranslator
--
--
+translate(Parameter parameter): HashMap
-translateEntries(ParameterList parameter): HashMap
+translatesTo(): Class&lt;HashMap&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1245</x>
      <y>855</y>
      <w>175</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ConfigurationTranslator
--
--
+translate(Parameter parameter): Configuration
+translatesTo(): Class&lt;Configuration&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1450</x>
      <y>790</y>
      <w>200</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ParamEnumTranslator
--
--
+translate(Parameter parameter): ParamEnum
+translatesTo(): Class&lt;ParamEnum&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1075</x>
      <y>970</y>
      <w>165</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>TygronPercept
--
+TygronPtercept(arguments : Object): ctor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>540</y>
      <w>140</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>BuildingList
--
+BuildingList(JSONArray input): ctor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>540</y>
      <w>145</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>EconomyList
--
+EconomyList(JSONArray input): ctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>540</y>
      <w>145</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>IndicatorList
--
+IndicatorList(JSONArray input): ctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>205</x>
      <y>540</y>
      <w>155</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>StakeholderList
--
+StakeholderList(JSONArray input): ctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>540</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ZoneList
--
+ZoneList(JSONArray input): ctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>380</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Environment
--
-stakeholders: StakeholderList
-economies: EconomyList
-zones: ZoneList
-indicators: IndicatorList
-buildings: BuildingList
--
+loadStakeHolders(): StakeholderList
+loadIndicators(): IndicatorList
+loadZones(): ZoneList
+loadEconomies(): EconomyList
+loadBuildings(): BuildingList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>580</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>580</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>580</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>580</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>580</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>715</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>715</y>
      <w>40</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;80.0;10.0;80.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>485</x>
      <y>405</y>
      <w>214</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>205;135;205;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>425</x>
      <y>485</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>15;15;15;55</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>475</y>
      <w>79</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>70;15;15;15;15;65</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>465</y>
      <w>249</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1= 1
m2= 1 </panel_attributes>
    <additional_attributes>240;15;15;15;15;75</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>930</x>
      <y>120</y>
      <w>59</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>50;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>695</x>
      <y>195</y>
      <w>294</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>285;15;185;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>205</y>
      <w>614</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>605;15;605;80;15;80</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>215</y>
      <w>89</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>80;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1245</x>
      <y>145</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;15;45;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1105</x>
      <y>270</y>
      <w>24</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;30;15;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1105</x>
      <y>205</y>
      <w>24</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;40;15;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>415</x>
      <y>815</y>
      <w>62</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Created by</panel_attributes>
    <additional_attributes>35;50;35;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1135</x>
      <y>765</y>
      <w>114</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;90;15;15;105;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1140</x>
      <y>910</y>
      <w>24</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;60;15;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>485</x>
      <y>465</y>
      <w>89</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>15;15;80;15;80;75</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>290</y>
      <w>679</w>
      <h>629</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>670;620;495;620;495;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1290</x>
      <y>885</y>
      <w>66</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
q2=Translates to</panel_attributes>
    <additional_attributes>35;40;35;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1310</x>
      <y>815</y>
      <w>24</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;40;15;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1410</x>
      <y>740</y>
      <w>49</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>40;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1410</x>
      <y>795</y>
      <w>49</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>40;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>300</y>
      <w>24</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;80;15;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>110</y>
      <w>84</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;50;15;15;75;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>100</y>
      <w>364</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;105;15;15;355;15</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1040</x>
      <y>700</y>
      <w>690</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>tygron-connect-environment
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>35</x>
      <y>510</y>
      <w>820</w>
      <h>465</h>
    </coordinates>
    <panel_attributes>tygron-connect-api objects
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>715</y>
      <w>65</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;110.0;70.0;110.0;130.0</additional_attributes>
  </element>
</diagram>
