<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>288</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Session
--
-apiConnection: HttpConnection
-name: String
-platform: String
-state: String
-type: String
-language: String
-clientToken: String
-serverToken: String
-id: int
--
+loadFromJson(JSONObject object): void
+closeSession(boolean keepAlive): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>357</y>
      <w>96</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Zone
--
-allowedFloors: int
-allowedFunctions: List&lt;Object&gt;
-categoryFloorM2s: List&lt;Double&gt;
-categoryFloorM2sMaquette: List&lt;Double&gt;
-categoryM2s: List&lt;Double&gt;
-categoryM2sMaquette: List&lt;Double&gt;
-categoryVersion: int
-categoryVersionMaquette: int
-color: int
-description: String
-detailVersions: List&lt;Integer&gt;
-details: List&lt;List&lt;Double&gt;&gt;
-id: int
-name: String
-playable: JSONObject
-sortIndex: int
-version: int
--
+isShowlabel(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>225</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>HttpConnection
--
-settings: Settings
-client: HttpClient
-authString: String
-serverToken: String
-sessionId: int
-API_URL_BASE = "https://server2.tygron.com:3022/api/": String
-API_JSON_SUFFIX = "?f=JSON": String
-API_DELIMITER = "/": String
-API_SLOTS = "slots/": String
--
+execute(String eventName, CallType type, 
      ResultHandler&lt;T&gt; handler, Session session, JSONArray parameters): T
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1083</x>
      <y>222</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>User
--
-domain: String
-username: String
-firstName: String
-lastName: String
-nickName: String
-id: int
-lastLogin: long
-maxOption: String
--
+loadSettings(): void
+isActive(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>573</x>
      <y>537</y>
      <w>81</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/Indicator/
--
-id: int
-name: String
-shortName: String
-description: String
-type: String
-explanation: String
-progress: double
-target: double
-current: double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>537</y>
      <w>93</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Stakeholder
--
-id: int
-name: String
-shortName: String
-description: String
-ownedLands: List&lt;Integer&gt;
-indicarotWeights: Map&lt;Integer, Double&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>537</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Building
--
-id: int
-name: String
-polygon: Polygon
-floors: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>225</y>
      <w>120</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Connector
--
-sessionmanager: SessionManager
-httpconnection: HttpConnection
-session: Session
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>969</x>
      <y>531</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Controller
--
+stakeholder(): List&lt;TygronPercept&gt;
+progressIndicator(): List&lt;TygronPercept&gt;
+initIndicator(): List&lt;TygronPercept&gt;
+economies(): List&lt;TygronPercept&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>444</y>
      <w>111</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>TygronInterfaceImpl
--
#controller: Session
#configuration: Configuration
--
#isSupportedByEnvironment(Action action): boolean
#isSupportedByType(Action action, String type): boolean
+init(Map&lt;String, Parameter&gt; parameters): void
+reset(Map&lt;String, Parameter&gt; parameters): void
+kill(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>537</y>
      <w>81</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Economy
--
-id: int
-category: String
-state: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>261</y>
      <w>132</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>SessionManager
--
+getJoinableSessions(): List&lt;Session&gt;
+joinSession(Session session, int slotId): boolean
+createOrFindSessionAndJoin(String mapName): Session
+createSession(String mapName): int
+killSession(int slotId): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>342</y>
      <w>93</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SettingsLoader
--
~config: Properties
-username: String
-password: String
--
-readConfig(String path): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>633</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>IndicatorFinance
--
-desired: double
-current: double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>687</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>IndicatorHousing
--
~start: double[]
~current: double[]
~desired: double[]
~jsonInput: JSONObject
--
+extractIndicators(): Collection&lt;? extends Indicator&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>618</y>
      <w>93</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>IndicatorParking
--
~targetParking: double
~currentParking: double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>543</x>
      <y>633</y>
      <w>153</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SubIndicatorHousing
--
-desired: double
-current: double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>342</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Settings
--
-username: String
-password: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1074</x>
      <y>300</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Configuration
--
-stakeholders: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>411</y>
      <w>114</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>HashMapTranslator
--
--
+translate(Parameter parameter): HashMap
-translateEntries(ParameterList parameter): HashMap
+translatesTo(): Class&lt;HashMap&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>369</y>
      <w>123</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ConfigurationTranslator
--
--
+translate(Parameter parameter): Configuration
+translatesTo(): Class&lt;Configuration&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>510</y>
      <w>120</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ParamEnumTranslator
--
--
+translate(Parameter parameter): ParamEnum
+translatesTo(): Class&lt;ParamEnum&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>504</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>TygronPercept
--
+TygronPtercept(arguments : Object): ctor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>489</y>
      <w>84</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>BuildingList
--
+BuildingList(input: JsonArray): ctor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>489</y>
      <w>87</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>EconomyList
--
+EconomyList(input: JsonArray): ctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>489</y>
      <w>87</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>IndicatorList
--
+IndicatorList(input: JsonArray): ctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>489</y>
      <w>93</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>StakeholderList
--
+StakeholderList(input: JsonArray): ctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>411</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ZoneList
--
+ZoneList(input: JsonArray): ctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>393</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Environment
--
-stakeholders: StakeholderList
-economies: EconomyList
-zones: ZoneList
-indicators: IndicatorList
-buildings: BuildingList
--
+loadStakeHolders(): StakeholderList
+loadIndicators(): IndicatorList
+loadZones(): ZoneList
+loadEconomies(): EconomyList
+loadBuildings(): BuildingList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>513</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>513</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>513</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>513</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>420</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>594</y>
      <w>9</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>594</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>594</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;130.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>573</x>
      <y>417</y>
      <w>32</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>27;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>573</x>
      <y>456</y>
      <w>44</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>9;9;39;33</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>516</x>
      <y>456</y>
      <w>14</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>9;9;9;33</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>411</x>
      <y>444</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1= 1
m2= 1 </panel_attributes>
    <additional_attributes>75;9;9;45</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>237</y>
      <w>35</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>699</x>
      <y>282</y>
      <w>176</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>171;9;111;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>288</y>
      <w>368</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>363;9;363;45;9;48</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>282</y>
      <w>53</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>48;9;9;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1029</x>
      <y>249</y>
      <w>59</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>9;9;54;9</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>930</x>
      <y>348</y>
      <w>38</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>33;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>288</y>
      <w>14</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>9;54;9;9</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>921</x>
      <y>357</y>
      <w>92</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>9;9;87;87</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>930</x>
      <y>306</y>
      <w>149</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>9;36;144;9</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>597</x>
      <y>654</y>
      <w>38</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Created by</panel_attributes>
    <additional_attributes>21;33;21;9</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1011</x>
      <y>492</y>
      <w>14</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>9;39;9;9</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>918</x>
      <y>522</y>
      <w>56</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>9;9;51;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>573</x>
      <y>435</y>
      <w>116</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>9;9;111;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>825</x>
      <y>549</y>
      <w>149</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;144;9</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>822</x>
      <y>339</y>
      <w>17</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;12;219</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>339</y>
      <w>308</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>303;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1110</x>
      <y>312</y>
      <w>33</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=-
q2=Translates to</panel_attributes>
    <additional_attributes>18;9;18;57</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1047</x>
      <y>387</y>
      <w>41</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>36;9;9;57</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1062</x>
      <y>423</y>
      <w>47</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>42;9;9;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1062</x>
      <y>480</y>
      <w>56</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>51;33;9;9</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>345</y>
      <w>20</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;48;9;9</additional_attributes>
  </element>
</diagram>
