<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <help_text>



// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>336</y>
      <w>152</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Session
--
-apiConnection: HttpConnection
-name: String
-platform: String
-state: String
-type: String
-language: String
-clientToken: String
-serverToken: String
-id: int
--
+loadFromJson(JSONObject object): void
+closeSession(boolean keepAlive): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>668</y>
      <w>128</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Zone
--
-allowedFloors: int
-allowedFunctions: List&lt;Object&gt;
-categoryFloorM2s: List&lt;Double&gt;
-categoryFloorM2sMaquette: List&lt;Double&gt;
-categoryM2s: List&lt;Double&gt;
-categoryM2sMaquette: List&lt;Double&gt;
-categoryVersion: int
-categoryVersionMaquette: int
-color: int
-description: String
-detailVersions: List&lt;Integer&gt;
-details: List&lt;List&lt;Double&gt;&gt;
-id: int
-name: String
-playable: JSONObject
-sortIndex: int
-version: int
--
+isShowlabel(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>252</y>
      <w>224</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>HttpConnection
--
-settings: Settings
-client: HttpClient
-authString: String
-serverToken: String
-sessionId: int
-API_URL_BASE = "https://server2.tygron.com:3022/api/": String
-API_JSON_SUFFIX = "?f=JSON": String
-API_DELIMITER = "/": String
-API_SLOTS = "slots/": String
--
+execute(String eventName, CallType type, 
      ResultHandler&lt;T&gt; handler, Session session, JSONArray parameters): T
+getUpdate(ResultHandler&lt;T&gt; handler, Boolean isSession,
      JSONObject parameters): JSONObject
	
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>256</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>User
--
-domain: String
-username: String
-firstName: String
-lastName: String
-nickName: String
-id: int
-lastLogin: long
-maxOption: String
--
+loadSettings(): void
+isActive(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>668</y>
      <w>108</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/Indicator/
--
-id: int
-name: String
-shortName: String
-description: String
-type: String
-explanation: String
-progress: double
-target: double
-current: double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>668</y>
      <w>124</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Stakeholder
--
-id: int
-name: String
-shortName: String
-description: String
-ownedLands: List&lt;Integer&gt;
-indicarotWeights: Map&lt;Integer, Double&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>668</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Building
--
-id: int
-name: String
-polygon: Polygon
-floors: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>252</y>
      <w>160</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Connector
--
-sessionmanager: SessionManager
-httpconnection: HttpConnection
-session: Session
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>760</y>
      <w>148</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>TygronInterfaceImpl
--
#controller: Session
#configuration: Configuration
--
#isSupportedByEnvironment(Action action): boolean
#isSupportedByType(Action action, String type): boolean
+init(Map&lt;String, Parameter&gt; parameters): void
+reset(Map&lt;String, Parameter&gt; parameters): void
+kill(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>668</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Economy
--
-id: int
-category: String
-state: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>628</x>
      <y>340</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SessionManager
--
+getJoinableSessions(): List&lt;JoinableSession&gt;
+createOrFindSessionAndJoin(String mapName): Session
+createSession(String mapName): int
+killSession(int slotId): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>884</x>
      <y>412</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SettingsLoader
--
~config: Properties
-username: String
-password: String
--
-readConfig(String path): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>796</y>
      <w>68</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>IndicatorFinance
--
-desired: double
-current: double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>864</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>IndicatorHousing
--
~start: double[]
~current: double[]
~desired: double[]
~jsonInput: JSONObject
--
+extractIndicators(): Collection&lt;? extends Indicator&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>284</x>
      <y>796</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>IndicatorParking
--
~targetParking: double
~currentParking: double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>796</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SubIndicatorHousing
--
-desired: double
-current: double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>884</x>
      <y>368</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Settings
--
-username: String
-password: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>912</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Configuration
--
-stakeholders: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>748</y>
      <w>152</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>HashMapTranslator
--
--
+translate(Parameter parameter): HashMap
-translateEntries(ParameterList parameter): HashMap
+translatesTo(): Class&lt;HashMap&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>856</y>
      <w>140</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ConfigurationTranslator
--
--
+translate(Parameter parameter): Configuration
+translatesTo(): Class&lt;Configuration&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>804</y>
      <w>160</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ParamEnumTranslator
--
--
+translate(Parameter parameter): ParamEnum
+translatesTo(): Class&lt;ParamEnum&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>908</x>
      <y>948</y>
      <w>132</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>TygronPercept
--
+TygronPercept(arguments : Object): ctor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>604</y>
      <w>112</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BuildingList
--
+BuildingList(JSONArray input): ctor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>76</x>
      <y>604</y>
      <w>116</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>EconomyList
--
+EconomyList(JSONArray input): ctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>604</y>
      <w>116</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>IndicatorList
--
+IndicatorList(JSONArray input): ctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>604</y>
      <w>124</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>StakeholderList
--
+StakeholderList(JSONArray input): ctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>604</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ZoneList
--
+ZoneList(JSONArray input): ctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>476</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Environment
--
-stakeholders: StakeholderList
-economies: EconomyList
-zones: ZoneList
-indicators: IndicatorList
-buildings: BuildingList
--
+loadStakeHolders(): StakeholderList
+loadIndicators(): IndicatorList
+loadZones(): ZoneList
+loadEconomies(): EconomyList
+loadBuildings(): BuildingList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>508</x>
      <y>636</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>636</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>636</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>636</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>636</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>744</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>744</y>
      <w>32</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;80.0;10.0;80.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>428</x>
      <y>496</y>
      <w>172</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>164;108;164;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>560</y>
      <w>20</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>12;12;12;44</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>552</y>
      <w>64</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>56;12;12;12;12;52</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>544</y>
      <w>200</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1= 1
m2= 1 </panel_attributes>
    <additional_attributes>192;12;12;12;12;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>268</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>40;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>328</y>
      <w>40</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>32;12;32;44;12;44</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>368</x>
      <y>336</y>
      <w>492</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>484;12;484;64;12;64</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>348</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>48;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1036</x>
      <y>288</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>12;12;36;12</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>924</x>
      <y>388</y>
      <w>20</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>12;24;12;12</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>924</x>
      <y>336</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>12;32;12;12</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>372</x>
      <y>824</y>
      <w>50</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Created by</panel_attributes>
    <additional_attributes>28;40;28;12</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>948</x>
      <y>756</y>
      <w>92</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>12;28;12;12;84;12</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>952</x>
      <y>900</y>
      <w>20</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>12;48;12;12</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>428</x>
      <y>544</y>
      <w>72</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>12;12;64;12;64;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>368</x>
      <y>404</y>
      <w>544</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>536;416;396;416;396;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1076</x>
      <y>880</y>
      <w>46</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
q2=Translates to</panel_attributes>
    <additional_attributes>24;32;24;12</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1088</x>
      <y>824</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>12;32;12;12</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1168</x>
      <y>764</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>32;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1168</x>
      <y>808</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>32;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>344</x>
      <y>412</y>
      <w>20</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>12;64;12;12</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>704</x>
      <y>292</y>
      <w>20</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>12;48;12;12</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>252</y>
      <w>292</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>12;84;12;12;284;12</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>872</x>
      <y>732</y>
      <w>552</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>tygron-connect-environment
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>12</x>
      <y>340</y>
      <w>180</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>tygron-connect-api loaders
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>744</y>
      <w>52</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;110.0;70.0;110.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>432</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/Loader/
--
-cached: T
--
#load(): T
+reload(): T
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>356</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ActionListLoader
--
#load(): ActionList
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>428</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>BuildingListLoader
--
#load(): BuildingList
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>380</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>EconomyListLoader
--
+load(): EconomyList
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>404</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>FunctionMapLoader
--
#load(): FunctionMap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>452</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>IndicatorListLoader
--
+load(): IndicatorList
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>500</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>LandMapLoader
--
#load(): LandMap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>476</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ServerWordsLoader
--
#load(): ServerWords
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>524</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ZoneListLoader
--
+load(): ZoneList
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>176</x>
      <y>352</y>
      <w>144</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1= 1
m2= 1 </panel_attributes>
    <additional_attributes>12;12;48;12;48;128;136;128</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>176</x>
      <y>380</y>
      <w>144</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1= 1
m2= 1 </panel_attributes>
    <additional_attributes>12;12;44;12;44;108;136;108</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>176</x>
      <y>404</y>
      <w>144</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1= 1
m2= 1 </panel_attributes>
    <additional_attributes>12;12;40;12;40;92;136;92</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>176</x>
      <y>428</y>
      <w>144</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1= 1
m2= 1 </panel_attributes>
    <additional_attributes>12;12;36;12;36;76;136;76</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>176</x>
      <y>452</y>
      <w>144</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1= 1
m2= 1 </panel_attributes>
    <additional_attributes>12;12;32;12;32;60;136;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>176</x>
      <y>476</y>
      <w>144</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1= 1
m2= 1 </panel_attributes>
    <additional_attributes>12;12;28;12;28;44;136;44</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>176</x>
      <y>496</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1= 1
m2= 1 </panel_attributes>
    <additional_attributes>12;12;24;12;24;32;136;32</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>176</x>
      <y>524</y>
      <w>144</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1= 1
m2= 1 </panel_attributes>
    <additional_attributes>12;12;136;12</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>464</y>
      <w>88</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;200.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>464</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;180.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>68</x>
      <y>464</y>
      <w>68</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;150.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>460</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>440</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>368</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>388</y>
      <w>80</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>412</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>332</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>JoinableSession
--
-name: String
-id: int
--
+JoinableSession(): ctor
+JoinableSession(JSONObject data): ctor
+join(): Session
+createSession(JSONObject data): Session
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>368</x>
      <y>352</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>48;12;12;12</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>624</y>
      <w>176</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>AskMoneyAction
--
-environment: Environment
--
+AskMoneyAction(Environment environment): ctor
+askMoney(int giverId, double amount): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>624</y>
      <w>176</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>GiveMoneyAction
--
-environment: Environment
--
+GiveMoneyAction(Environment environment): ctor
+giveMoney(int receiverId, double amount): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>832</x>
      <y>648</y>
      <w>80</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>12;12;12;164;72;164</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>648</y>
      <w>212</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>204;12;204;52;12;52;12;156;64;156</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1164</x>
      <y>624</y>
      <w>176</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BuyLandAction
--
-environment: Environment
--
+BuyLandAction(Environment environment): ctor
+buyLand(int receiverId, double amount): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>848</x>
      <y>648</y>
      <w>416</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>408;12;408;64;12;64;12;148;56;148</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1268</x>
      <y>700</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BuildAction
--
-environment: Environment
--
+BuildAction(Environment environment): ctor
+build(int receiverId, double amount): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>856</x>
      <y>712</y>
      <w>420</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>412;12;12;12;12;76;48;76</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>76</x>
      <y>588</y>
      <w>656</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>tygron-connect-api objects
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>512</y>
      <w>188</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>PolygonUtil
--
+createPolygonFromWkt(String wktString): Polygon
+polygonContains(Polygon polygon1, Polygon polygon2): boolean
+polygonIntersects(Polygon polygon1, Polygon polygon2): boolean
+polygonDifference(Polygon polygon1, Polygon polygon2): Polygon
+polygonIntersection(Polygon polygon1, Polygon polygon2): Polygon
+polygonUnion(Polygon polygon1, Polygon polygon2): Polygon
+polygonUnion(List&lt;Polygon&gt; polygonList): Polygon
+polygonEquals(Polygon polygon1, Polygon polygon2): boolean
+makeRectangle(double x1, double y1, double x2, double y2): Polygon
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>884</x>
      <y>536</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>96;12;12;12;12;88</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1056</x>
      <y>572</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>12;12;12;52</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1156</x>
      <y>556</y>
      <w>108</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>12;12;100;12;100;68</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1156</x>
      <y>528</y>
      <w>216</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>12;12;208;12;208;172</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>784</y>
      <w>124</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Controller
--
-indicators: IndicatorEntity
-stakeholders: StakeholderEntity
-economies: EconomyEntity
-buildings: BuildingEntity
-env: Environment
--
+stakeholder(): List&lt;TygronPercept&gt;
+progressIndicator(): List&lt;TygronPercept&gt;
+initIndicator(): List&lt;TygronPercept&gt;
+stakeholderSelf(): int
+economies(): List&lt;TygronPercept&gt;
+buildings(): List&lt;TygronPercept&gt;
+availableLand(): double
+allLand(): double
+permits(): int
+build(int surface, int type): void
+buyLand(int surface, int cost): void
+ask(int stakeholder, int amount): void
+give(int stakeholder, int amount): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>904</x>
      <y>980</y>
      <w>92</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>BuildingEntity
--
-buildingList: BuildingList
--
+buildings(): List&lt;TygronPercept&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1000</x>
      <y>980</y>
      <w>92</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>EconomyEntity
--
-economyList: EconomyList
--
+economies(): List&lt;TygronPercept&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1096</x>
      <y>980</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>IndicatorEntity
--
-indicatorList: IndicatorList
--
+progressIndicator(): List&lt;TygronPercept&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1212</x>
      <y>980</y>
      <w>100</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>StakeholderEntity
--
-stakeholders: StakeholderList
--
+stakeholder(): List&lt;TygronPercept&gt;
+initIndicator(): List&lt;TygronPercept&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>868</x>
      <y>816</y>
      <w>404</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>36;12;12;12;12;216;396;216;396;200</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>872</x>
      <y>824</y>
      <w>280</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>32;12;12;12;12;204;272;204;272;184</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>832</y>
      <w>184</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>24;12;12;12;12;192;176;192;176;176</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>888</x>
      <y>840</y>
      <w>72</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>16;12;12;12;12;180;64;180;64;168</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>436</x>
      <y>96</y>
      <w>112</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>BooleanResultHandler
--
+handleResult(String input): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>96</y>
      <w>112</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>IntegerResultHandler
--
+handleResult(String input): Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>96</y>
      <w>112</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>JsonArrayResultHandler
--
+handleResult(String input): JSONArray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>668</x>
      <y>96</y>
      <w>112</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>JsonObjectResultHandler
--
+handleResult(String input): JSONObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>144</y>
      <w>92</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>/ResultHandler/
--
+handleResult(String input): T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>96</y>
      <w>112</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>StringResultHandler
--
+handleResult(String input): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>212</y>
      <w>116</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ActionListResultHandler
--
+handleResult(String input): ActionList
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>212</y>
      <w>116</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>BuildingListResultHandler
--
+handleResult(String input): BuildingList
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>212</y>
      <w>116</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>EconomyListResultHandler
--
+handleResult(String input): EconomyList
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>212</y>
      <w>116</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>FunctionMapResultHandler
--
+handleResult(String input): FunctionMap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>212</y>
      <w>116</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>IndicatorListResultHandler
--
+handleResult(String input): IndicatorList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>212</y>
      <w>116</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>LandMapResultHandler
--
+handleResult(String input): LandMap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>212</y>
      <w>116</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ServerWordsResultHandler
--
+handleResult(String input): ServerWords
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>212</y>
      <w>116</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>StakeholderListResultHandler
--
+handleResult(String input): StakeholderList
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>212</y>
      <w>116</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ZoneListResultHandler
--
+handleResult(String input): ZoneList
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>312</x>
      <y>80</y>
      <w>608</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>tygron-connect-handlers 
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>64</x>
      <y>200</y>
      <w>1092</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>tygron-connect-handlers-objects
--
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>152</y>
      <w>84</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
q2=Everything in package inherits</panel_attributes>
    <additional_attributes>44;12;44;56</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>104</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;48;200;48;200;12</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>628</x>
      <y>104</y>
      <w>116</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;40;12;20;108;20;108;12</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>592</x>
      <y>104</y>
      <w>20</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;40;12;12</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>104</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200;48;12;48;12;12</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>104</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>96;40;96;20;12;20;12;12</additional_attributes>
  </element>
</diagram>
