<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <help_text>



// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>144</y>
      <w>228</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Session
--
-apiConnection: HttpConnection
-name: String
-platform: String
-state: String
-type: String
-language: String
-clientToken: String
-serverToken: String
-id: int
--
+loadFromJson(JSONObject object): void
+closeSession(boolean keepAlive): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>282</y>
      <w>192</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Zone
--
-allowedFloors: int
-allowedFunctions: List&lt;Object&gt;
-categoryFloorM2s: List&lt;Double&gt;
-categoryFloorM2sMaquette: List&lt;Double&gt;
-categoryM2s: List&lt;Double&gt;
-categoryM2sMaquette: List&lt;Double&gt;
-categoryVersion: int
-categoryVersionMaquette: int
-color: int
-description: String
-detailVersions: List&lt;Integer&gt;
-details: List&lt;List&lt;Double&gt;&gt;
-id: int
-name: String
-playable: JSONObject
-sortIndex: int
-version: int
--
+isShowlabel(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>18</y>
      <w>336</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>HttpConnection
--
-settings: Settings
-client: HttpClient
-authString: String
-serverToken: String
-sessionId: int
-API_URL_BASE = "https://server2.tygron.com:3022/api/": String
-API_JSON_SUFFIX = "?f=JSON": String
-API_DELIMITER = "/": String
-API_SLOTS = "slots/": String
--
+execute(String eventName, CallType type, 
      ResultHandler&lt;T&gt; handler, Session session, JSONArray parameters): T
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1422</x>
      <y>12</y>
      <w>144</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>User
--
-domain: String
-username: String
-firstName: String
-lastName: String
-nickName: String
-id: int
-lastLogin: long
-maxOption: String
--
+loadSettings(): void
+isActive(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>642</y>
      <w>162</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/Indicator/
--
-id: int
-name: String
-shortName: String
-description: String
-type: String
-explanation: String
-progress: double
-target: double
-current: double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>642</y>
      <w>186</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Stakeholder
--
-id: int
-name: String
-shortName: String
-description: String
-ownedLands: List&lt;Integer&gt;
-indicarotWeights: Map&lt;Integer, Double&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>642</y>
      <w>228</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Building
--
-id: int
-name: String
-polygon: Polygon
-floors: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>18</y>
      <w>240</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Connector
--
-sessionmanager: SessionManager
-httpconnection: HttpConnection
-session: Session
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1212</x>
      <y>630</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Controller
--
+stakeholder(): List&lt;TygronPercept&gt;
+progressIndicator(): List&lt;TygronPercept&gt;
+initIndicator(): List&lt;TygronPercept&gt;
+economies(): List&lt;TygronPercept&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>456</y>
      <w>222</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>TygronInterfaceImpl
--
#controller: Session
#configuration: Configuration
--
#isSupportedByEnvironment(Action action): boolean
#isSupportedByType(Action action, String type): boolean
+init(Map&lt;String, Parameter&gt; parameters): void
+reset(Map&lt;String, Parameter&gt; parameters): void
+kill(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>642</y>
      <w>162</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Economy
--
-id: int
-category: String
-state: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>90</y>
      <w>264</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>SessionManager
--
+getJoinableSessions(): List&lt;Session&gt;
+joinSession(Session session, int slotId): boolean
+createOrFindSessionAndJoin(String mapName): Session
+createSession(String mapName): int
+killSession(int slotId): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>342</y>
      <w>186</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SettingsLoader
--
~config: Properties
-username: String
-password: String
--
-readConfig(String path): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>834</y>
      <w>192</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>IndicatorFinance
--
-desired: double
-current: double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>942</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>IndicatorHousing
--
~start: double[]
~current: double[]
~desired: double[]
~jsonInput: JSONObject
--
+extractIndicators(): Collection&lt;? extends Indicator&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>804</y>
      <w>186</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>IndicatorParking
--
~targetParking: double
~currentParking: double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>834</y>
      <w>306</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SubIndicatorHousing
--
-desired: double
-current: double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>252</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Settings
--
-username: String
-password: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1284</x>
      <y>228</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Configuration
--
-stakeholders: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1434</x>
      <y>432</y>
      <w>228</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>HashMapTranslator
--
--
+translate(Parameter parameter): HashMap
-translateEntries(ParameterList parameter): HashMap
+translatesTo(): Class&lt;HashMap&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>306</y>
      <w>246</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ConfigurationTranslator
--
--
+translate(Parameter parameter): Configuration
+translatesTo(): Class&lt;Configuration&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1434</x>
      <y>522</y>
      <w>240</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ParamEnumTranslator
--
--
+translate(Parameter parameter): ParamEnum
+translatesTo(): Class&lt;ParamEnum&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>612</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>TygronPercept
--
+TygronPtercept(arguments : Object): ctor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>546</y>
      <w>168</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>BuildingList
--
+BuildingList(JSONArray input): ctor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>546</y>
      <w>174</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>EconomyList
--
+EconomyList(JSONArray input): ctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>546</y>
      <w>174</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>IndicatorList
--
+IndicatorList(JSONArray input): ctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>546</y>
      <w>186</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>StakeholderList
--
+StakeholderList(JSONArray input): ctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>390</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ZoneList
--
+ZoneList(JSONArray input): ctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>354</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Environment
--
-stakeholders: StakeholderList
-economies: EconomyList
-zones: ZoneList
-indicators: IndicatorList
-buildings: BuildingList
--
+loadStakeHolders(): StakeholderList
+loadIndicators(): IndicatorList
+loadZones(): ZoneList
+loadEconomies(): EconomyList
+loadBuildings(): BuildingList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>594</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>594</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>594</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>594</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>408</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>756</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>756</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>756</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;130.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>402</x>
      <y>402</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>54;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>402</x>
      <y>480</y>
      <w>90</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>18;18;78;18;78;66</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>480</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>18;18;18;66</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>78</x>
      <y>456</y>
      <w>162</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1= 1
m2= 1 </panel_attributes>
    <additional_attributes>150;18;18;18;18;90</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>936</x>
      <y>42</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>654</x>
      <y>132</y>
      <w>354</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>342;18;222;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>144</y>
      <w>738</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>726;18;726;96;18;96</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>156</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>96;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1314</x>
      <y>66</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;18;108;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1032</x>
      <y>282</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;60;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1056</x>
      <y>144</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;108;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1116</x>
      <y>270</y>
      <w>144</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;18;132;18;132;180</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1116</x>
      <y>240</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;18;168;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>876</y>
      <w>76</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Created by</panel_attributes>
    <additional_attributes>42;66;42;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1278</x>
      <y>552</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;78;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1140</x>
      <y>630</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;18;72;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>402</x>
      <y>438</y>
      <w>246</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>18;18;234;18;234;108</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>246</y>
      <w>912</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>900;450;594;450;594;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1350</x>
      <y>252</y>
      <w>76</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
q2=Translates to</panel_attributes>
    <additional_attributes>42;18;42;54</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1374</x>
      <y>342</y>
      <w>30</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;18;18;114</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1380</x>
      <y>456</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>54;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1380</x>
      <y>528</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>54;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>276</x>
      <y>258</y>
      <w>30</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;96;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>30</y>
      <w>102</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;60;18;18;90;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>0</y>
      <w>438</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;144;18;18;426;18;426;18</additional_attributes>
  </element>
</diagram>
