<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <help_text>



// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>320</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Session
--
-apiConnection: HttpConnection
-name: String
-platform: String
-state: String
-type: String
-language: String
-clientToken: String
-serverToken: String
-id: int
--
+loadFromJson(JSONObject object): void
+closeSession(boolean keepAlive): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1255</x>
      <y>825</y>
      <w>160</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Zone
--
-allowedFloors: int
-allowedFunctions: List&lt;Object&gt;
-categoryFloorM2s: List&lt;Double&gt;
-categoryFloorM2sMaquette: List&lt;Double&gt;
-categoryM2s: List&lt;Double&gt;
-categoryM2sMaquette: List&lt;Double&gt;
-categoryVersion: int
-categoryVersionMaquette: int
-color: int
-description: String
-detailVersions: List&lt;Integer&gt;
-details: List&lt;List&lt;Double&gt;&gt;
-id: int
-name: String
-playable: JSONObject
-sortIndex: int
-version: int
--
+isShowlabel(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1555</x>
      <y>215</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>HttpConnection
--
-settings: Settings
-client: HttpClient
-authString: String
-serverToken: String
-sessionId: int
-API_URL_BASE = "https://server2.tygron.com:3022/api/": String
-API_JSON_SUFFIX = "?f=JSON": String
-API_DELIMITER = "/": String
-API_SLOTS = "slots/": String
--
+execute(String eventName, CallType type, 
      ResultHandler&lt;T&gt; handler, Session session, JSONArray parameters): T
+getUpdate(ResultHandler&lt;T&gt; handler, Boolean isSession,
      JSONObject parameters): JSONObject
	
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1865</x>
      <y>220</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>User
--
-domain: String
-username: String
-firstName: String
-lastName: String
-nickName: String
-id: int
-lastLogin: long
-maxOption: String
--
+loadSettings(): void
+isActive(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>955</x>
      <y>825</y>
      <w>135</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/Indicator/
--
-id: int
-name: String
-shortName: String
-description: String
-type: String
-explanation: String
-progress: double
-target: double
-current: double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>785</x>
      <y>825</y>
      <w>155</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Stakeholder
--
-id: int
-name: String
-shortName: String
-description: String
-ownedLands: List&lt;Integer&gt;
-indicarotWeights: Map&lt;Integer, Double&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1105</x>
      <y>825</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Building
--
-id: int
-name: String
-polygon: Polygon
-floors: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>215</y>
      <w>200</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Connector
--
-sessionmanager: SessionManager
-httpconnection: HttpConnection
-session: Session
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1815</x>
      <y>850</y>
      <w>185</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>TygronInterfaceImpl
--
#controller: Session
#configuration: Configuration
--
#isSupportedByEnvironment(Action action): boolean
#isSupportedByType(Action action, String type): boolean
+init(Map&lt;String, Parameter&gt; parameters): void
+reset(Map&lt;String, Parameter&gt; parameters): void
+kill(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>825</y>
      <w>135</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Economy
--
-id: int
-category: String
-state: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1310</x>
      <y>325</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>SessionManager
--
+getJoinableSessions(): List&lt;JoinableSession&gt;
+createOrFindSessionAndJoin(String mapName): Session
+createSession(String mapName): int
+killSession(int slotId): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1630</x>
      <y>415</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SettingsLoader
--
~config: Properties
-username: String
-password: String
--
-readConfig(String path): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>985</y>
      <w>85</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>IndicatorFinance
--
-desired: double
-current: double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>1070</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IndicatorHousing
--
~start: double[]
~current: double[]
~desired: double[]
~jsonInput: JSONObject
--
+extractIndicators(): Collection&lt;? extends Indicator&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>985</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>IndicatorParking
--
~targetParking: double
~currentParking: double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>995</x>
      <y>985</y>
      <w>75</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>SubIndicatorHousing
--
-desired: double
-current: double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1630</x>
      <y>360</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Settings
--
-username: String
-password: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1820</x>
      <y>1040</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Configuration
--
-stakeholders: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2025</x>
      <y>835</y>
      <w>190</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>HashMapTranslator
--
--
+translate(Parameter parameter): HashMap
-translateEntries(ParameterList parameter): HashMap
+translatesTo(): Class&lt;HashMap&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1820</x>
      <y>970</y>
      <w>175</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ConfigurationTranslator
--
--
+translate(Parameter parameter): Configuration
+translatesTo(): Class&lt;Configuration&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2025</x>
      <y>905</y>
      <w>200</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ParamEnumTranslator
--
--
+translate(Parameter parameter): ParamEnum
+translatesTo(): Class&lt;ParamEnum&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1660</x>
      <y>1085</y>
      <w>165</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>TygronPercept
--
+TygronPercept(arguments : Object): ctor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1105</x>
      <y>745</y>
      <w>140</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>BuildingList
--
+BuildingList(JSONArray input): ctor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>625</x>
      <y>745</y>
      <w>145</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>EconomyList
--
+EconomyList(JSONArray input): ctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>745</y>
      <w>145</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>IndicatorList
--
+IndicatorList(JSONArray input): ctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>785</x>
      <y>745</y>
      <w>155</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>StakeholderList
--
+StakeholderList(JSONArray input): ctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>745</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ZoneList
--
+ZoneList(JSONArray input): ctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>915</x>
      <y>495</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Environment
--
-stakeholders: StakeholderList
-economies: EconomyList
-zones: ZoneList
-indicators: IndicatorList
-buildings: BuildingList
--
+loadStakeHolders(): StakeholderList
+loadIndicators(): IndicatorList
+loadZones(): ZoneList
+loadEconomies(): EconomyList
+loadBuildings(): BuildingList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1165</x>
      <y>785</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>785</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>785</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>785</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1325</x>
      <y>785</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1025</x>
      <y>920</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>920</y>
      <w>40</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;80.0;10.0;80.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1505</x>
      <y>235</y>
      <w>59</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>50;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1515</x>
      <y>310</y>
      <w>49</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>40;15;40;55;15;55</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>985</x>
      <y>320</y>
      <w>614</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>605;15;605;80;15;80</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1250</x>
      <y>335</y>
      <w>69</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>60;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1820</x>
      <y>260</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;15;45;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1680</x>
      <y>385</y>
      <w>20</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;30;15;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1680</x>
      <y>320</y>
      <w>20</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;40;15;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>995</x>
      <y>1020</y>
      <w>62</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Created by</panel_attributes>
    <additional_attributes>35;50;35;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1710</x>
      <y>845</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;35;15;15;105;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1715</x>
      <y>1025</y>
      <w>20</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;60;15;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>985</x>
      <y>405</y>
      <w>679</w>
      <h>529</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>670;520;495;520;495;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1870</x>
      <y>1000</y>
      <w>55</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
q2=Translates to</panel_attributes>
    <additional_attributes>30;40;30;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1885</x>
      <y>930</y>
      <w>20</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;40;15;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1985</x>
      <y>855</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>40;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1985</x>
      <y>910</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>40;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>955</x>
      <y>415</y>
      <w>24</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;80;15;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1405</x>
      <y>265</y>
      <w>24</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;60;15;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>965</x>
      <y>215</y>
      <w>364</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;105;15;15;355;15</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1615</x>
      <y>815</y>
      <w>690</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>tygron-connect-environment
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>535</x>
      <y>315</y>
      <w>245</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>tygron-connect-api loaders
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>920</y>
      <w>65</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;110.0;70.0;110.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>555</x>
      <y>440</y>
      <w>75</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/Loader/
--
-cached: T
--
#load(): T
+reload(): T
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>685</x>
      <y>345</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ActionListLoader
--
#load(): ActionList
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>685</x>
      <y>435</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>IndicatorListLoader
--
+load(): IndicatorList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>685</x>
      <y>375</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>EconomyListLoader
--
+load(): EconomyList
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>685</x>
      <y>405</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>FunctionMapLoader
--
#load(): FunctionMap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>685</x>
      <y>465</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>BuildingListLoader
--
#load(): BuildingList
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>685</x>
      <y>525</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>LandMapLoader
--
#load(): LandMap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>685</x>
      <y>495</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ServerWordsLoader
--
#load(): ServerWords
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>685</x>
      <y>555</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ZoneListLoader
--
+load(): ZoneList
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>745</x>
      <y>340</y>
      <w>179</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1= 1
m2= 1 </panel_attributes>
    <additional_attributes>15;15;60;15;60;160;170;160</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>745</x>
      <y>375</y>
      <w>179</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1= 1
m2= 1 </panel_attributes>
    <additional_attributes>15;15;55;15;55;135;170;135</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>745</x>
      <y>405</y>
      <w>179</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1= 1
m2= 1 </panel_attributes>
    <additional_attributes>15;15;50;15;50;115;170;115</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>745</x>
      <y>435</y>
      <w>179</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1= 1
m2= 1 </panel_attributes>
    <additional_attributes>15;15;45;15;45;95;170;95</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>745</x>
      <y>465</y>
      <w>179</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1= 1
m2= 1 </panel_attributes>
    <additional_attributes>15;15;40;15;40;75;170;75</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>745</x>
      <y>495</y>
      <w>179</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1= 1
m2= 1 </panel_attributes>
    <additional_attributes>15;15;35;15;35;55;170;55</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>745</x>
      <y>520</y>
      <w>179</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1= 1
m2= 1 </panel_attributes>
    <additional_attributes>15;15;30;15;30;40;170;40</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>745</x>
      <y>555</y>
      <w>179</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1= 1
m2= 1 </panel_attributes>
    <additional_attributes>15;15;170;15</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>480</y>
      <w>110</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;200.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>480</y>
      <w>15</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>480</y>
      <w>85</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;150.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>475</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>360</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>385</y>
      <w>100</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>415</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1045</x>
      <y>315</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>JoinableSession
--
-name: String
-id: int
--
+JoinableSession(): ctor
+JoinableSession(JSONObject data): ctor
+join(): Session
+createSession(JSONObject data): Session
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>985</x>
      <y>340</y>
      <w>69</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>60;15;15;15</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>680</y>
      <w>220</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>AskMoneyAction
--
-environment: Environment
--
+AskMoneyAction(Environment environment): ctor
+askMoney(int giverId, double amount): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1755</x>
      <y>680</y>
      <w>220</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>GiveMoneyAction
--
-environment: Environment
--
+GiveMoneyAction(Environment environment): ctor
+giveMoney(int receiverId, double amount): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1565</x>
      <y>710</y>
      <w>95</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;15;15;205;90;205</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1575</x>
      <y>710</y>
      <w>260</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>255;15;255;65;15;65;15;195;80;195</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>680</y>
      <w>220</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>BuyLandAction
--
-environment: Environment
--
+BuyLandAction(Environment environment): ctor
+buyLand(int receiverId, double amount): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1585</x>
      <y>710</y>
      <w>515</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>510;15;510;80;15;80;15;185;70;185</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2110</x>
      <y>775</y>
      <w>195</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>BuildAction
--
-environment: Environment
--
+BuildAction(Environment environment): ctor
+build(int receiverId, double amount): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1595</x>
      <y>790</y>
      <w>520</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>515;15;15;15;15;95;60;95</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>625</x>
      <y>725</y>
      <w>820</w>
      <h>465</h>
    </coordinates>
    <panel_attributes>tygron-connect-api objects
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1750</x>
      <y>540</y>
      <w>235</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PolygonUtil
--
+createPolygonFromWkt(String wktString): Polygon
+polygonContains(Polygon polygon1, Polygon polygon2): boolean
+polygonIntersects(Polygon polygon1, Polygon polygon2): boolean
+polygonDifference(Polygon polygon1, Polygon polygon2): Polygon
+polygonIntersection(Polygon polygon1, Polygon polygon2): Polygon
+polygonUnion(Polygon polygon1, Polygon polygon2): Polygon
+polygonUnion(List&lt;Polygon&gt; polygonList): Polygon
+polygonEquals(Polygon polygon1, Polygon polygon2): boolean
+makeRectangle(double x1, double y1, double x2, double y2): Polygon
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1970</x>
      <y>595</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;15;125;15;125;85</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1970</x>
      <y>560</y>
      <w>265</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;15;260;15;260;215</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1655</x>
      <y>880</y>
      <w>155</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Controller
--
-indicators: IndicatorEntity
-stakeholders: StakeholderEntity
-economies: EconomyEntity
-buildings: BuildingEntity
-env: Environment
--
+stakeholder(): List&lt;TygronPercept&gt;
+progressIndicator(): List&lt;TygronPercept&gt;
+initIndicator(): List&lt;TygronPercept&gt;
+stakeholderSelf(): int
+economies(): List&lt;TygronPercept&gt;
+buildings(): List&lt;TygronPercept&gt;
+availableLand(): double
+allLand(): double
+permits(): int
+build(int surface, int type): void
+buyLand(int surface, int cost): void
+ask(int stakeholder, int amount): void
+give(int stakeholder, int amount): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1655</x>
      <y>1125</y>
      <w>115</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>BuildingEntity
--
-buildingList: BuildingList
--
+buildings(): List&lt;TygronPercept&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1775</x>
      <y>1125</y>
      <w>115</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>EconomyEntity
--
-economyList: EconomyList
--
+economies(): List&lt;TygronPercept&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1895</x>
      <y>1125</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>IndicatorEntity
--
-indicatorList: IndicatorList
--
+progressIndicator(): List&lt;TygronPercept&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2040</x>
      <y>1125</y>
      <w>125</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>StakeholderEntity
--
-stakeholders: StakeholderList
--
+stakeholder(): List&lt;TygronPercept&gt;
+initIndicator(): List&lt;TygronPercept&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1610</x>
      <y>920</y>
      <w>500</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>45;15;15;15;15;270;495;270;495;250</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1615</x>
      <y>930</y>
      <w>345</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>40;15;15;15;15;255;340;255;340;230</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1625</x>
      <y>940</y>
      <w>225</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>30;15;15;15;15;240;220;240;220;220</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1635</x>
      <y>950</y>
      <w>85</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>20;15;15;15;15;225;80;225;80;210</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>20</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>BooleanResultHandler
--
+handleResult(String input): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>925</x>
      <y>20</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>IntegerResultHandler
--
+handleResult(String input): Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>20</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>JsonArrayResultHandler
--
+handleResult(String input): JSONArray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>20</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>JsonObjectResultHandler
--
+handleResult(String input): JSONObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>80</y>
      <w>115</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>/ResultHandler/
--
+handleResult(String input): T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1505</x>
      <y>20</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>StringResultHandler
--
+handleResult(String input): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1815</x>
      <y>165</y>
      <w>145</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ActionListResultHandler
--
+handleResult(String input): ActionList
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>165</y>
      <w>145</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>BuildingListResultHandler
--
+handleResult(String input): BuildingList
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1065</x>
      <y>165</y>
      <w>145</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>EconomyListResultHandler
--
+handleResult(String input): EconomyList
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1515</x>
      <y>165</y>
      <w>145</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>FunctionMapResultHandler
--
+handleResult(String input): FunctionMap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>915</x>
      <y>165</y>
      <w>145</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>IndicatorListResultHandler
--
+handleResult(String input): IndicatorList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1665</x>
      <y>165</y>
      <w>145</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>LandMapResultHandler
--
+handleResult(String input): LandMap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>165</y>
      <w>145</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ServerWordsResultHandler
--
+handleResult(String input): ServerWords
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>165</y>
      <w>145</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>StakeholderListResultHandler
--
+handleResult(String input): StakeholderList
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>165</y>
      <w>145</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ZoneListResultHandler
--
+handleResult(String input): ZoneList
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>915</x>
      <y>0</y>
      <w>760</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>tygron-connect-handlers 
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>605</x>
      <y>150</y>
      <w>1365</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>tygron-connect-handlers-objects
--
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1220</x>
      <y>90</y>
      <w>118</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
q2=Everything in package inherits</panel_attributes>
    <additional_attributes>60;15;60;70</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1325</x>
      <y>30</y>
      <w>259</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;60;250;60;250;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1310</x>
      <y>30</y>
      <w>144</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;50;15;25;135;25;135;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1265</x>
      <y>30</y>
      <w>24</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;50;15;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>975</x>
      <y>30</y>
      <w>259</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250;60;15;60;15;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1125</x>
      <y>30</y>
      <w>129</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120;50;120;25;15;25;15;15</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>450</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>495</x>
      <y>365</y>
      <w>199</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>190;15;20;15;15;405;130;405</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>645</x>
      <y>470</y>
      <w>529</w>
      <h>284</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>40;15;15;15;15;175;520;175;520;275</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>685</x>
      <y>565</y>
      <w>654</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;15;15;70;645;70;645;180</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>635</x>
      <y>435</y>
      <w>399</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>50;15;15;15;15;220;390;220;390;310</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>590</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>StakeholderListLoader
--
#load(): StakeholderList
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>575</x>
      <y>600</y>
      <w>289</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;15;15;90;280;90;280;145</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>480</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;180.0;120.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>590</y>
      <w>304</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1= 1
m2= 1 </panel_attributes>
    <additional_attributes>15;15;295;15</additional_attributes>
  </element>
</diagram>
