# tygron-connect

./: .gitignore  .travis.yml  README.md  TEST.txt  pom.xml
tygron-connect-api/: pom.xml
tygron-connect-api/src/main/java/nl/tudelft/contextproject/tygron/: CachedFileReader.java  Settings.java  SettingsLoader.java
tygron-connect-api/src/main/java/nl/tudelft/contextproject/tygron/api/: CallType.java  Connector.java  Environment.java  HttpConnection.java  HttpConnectionData.java  JoinableSession.java  Session.java  SessionManager.java
tygron-connect-api/src/main/java/nl/tudelft/contextproject/tygron/handlers/: IntegerResultHandler.java  JsonObjectResultHandler.java  ResultHandler.java
tygron-connect-api/src/main/java/nl/tudelft/contextproject/tygron/objects/: Action.java  ActionList.java  Building.java  BuildingList.java  Economy.java  EconomyList.java  Function.java  FunctionMap.java  Land.java  LandMap.java  PopUp.java  PopUpHandler.java  ServerWords.java  Stakeholder.java  StakeholderList.java  User.java  Zone.java  ZoneList.java
tygron-connect-api/src/main/java/nl/tudelft/contextproject/util/: PolygonUtil.java
tygron-connect-api/src/main/resources/: testconfiguration.cfg
tygron-connect-api/src/test/java/nl/tudelft/contextproject/tygron/: SettingsLoaderTest.java
tygron-connect-api/src/test/java/nl/tudelft/contextproject/tygron/api/: CallTypeTest.java  ConnectorTest.java  EnvironmentTest.java  HttpConnectionDataTest.java  HttpConnectionTest.java  JoinableSessionTest.java  SessionManagerTest.java  SessionTest.java
tygron-connect-api/src/test/java/nl/tudelft/contextproject/tygron/handlers/: IntegerResultHandlerTest.java  JsonObjectResultHandlerTest.java  StringResultTest.java
tygron-connect-api/src/test/java/nl/tudelft/contextproject/tygron/objects/: ActionTest.java  BuildingTest.java  EconomyTest.java  FunctionMapTest.java  LandTest.java  PopUpTest.java  ServerWordsTest.java  StakeholderTest.java  UserTest.java  ZoneTest.java
tygron-connect-api/src/test/java/nl/tudelft/contextproject/util/: PolygonUtilTest.java
tygron-connect-api/src/test/resources/serverResponses/: joinSession.json  joinableSession.json  myUser.json
tygron-connect-api/src/test/resources/serverResponses/testmap/lists/: action.json  building.json  economies.json  land.json  popUp.json  serverWords.json  stakeholders.json  user.json  zone.json
tygron-connect-environment/: pom.xml
tygron-connect-environment/src/main/java/nl/tudelft/contextproject/tygron/eis/: Configuration.java  TygronInterfaceImpl.java
tygron-connect-environment/src/test/java/nl/tudelft/contextproject/tygron/eis/: ConfigurationTest.java  InterfaceImplTest.java  TygronInterfaceImplTest.java  TygronPerceptTest.java
tygron-environment/: .checkstyle  .gitignore  .project  checkstyle.xml  demoBuildingText  pom.xml
tygron-environment/src/GOAL/: GoalTestTygron.mas2g  TygronAgent.goal
tygron-environment/src/main/java/nl/tudelft/contextproject/democode/: DemoBuilding.java  DemoConnector.java  DemoGeometryLoader.java  DemoHttp.java
tygron-environment/src/main/java/nl/tudelft/contextproject/eis/: Configuration.java  Interface.java  ParamEnum.java  TygronEntity.java  TygronIndicatorEntity.java  TygronInterface.java  TygronInterfaceImpl.java  TygronPercept.java  TygronStakeholderEntity.java
tygron-environment/src/main/java/nl/tudelft/contextproject/eis/democode/: DemoConnector.java  DemoGeometryLoader.java  DemoHTTP.java  DemoHttp.java  DemoJSON.java  DemoJson.java
tygron-environment/src/main/java/nl/tudelft/contextproject/eis/entities/: Controller.java  EconomyEntity.java  IndicatorEntity.java  StakeholderEntity.java
tygron-environment/src/main/java/nl/tudelft/contextproject/eis/translators/: ConfigurationTranslator.java  HashMapTranslator.java  IndicatorTranslator.java  ParamEnumTranslator.java
tygron-environment/src/main/java/nl/tudelft/contextproject/entities/: Controller.java  IndicatorEntity.java  StakeholderEntity.java
tygron-environment/src/main/java/nl/tudelft/contextproject/translators/: TygronIndicatorTranslator.java
tygron-environment/src/main/java/nl/tudelft/contextproject/tygron/: Building.java  BuildingList.java  CallType.java  Connection.java  Connector.java  DummyConnection.java  Economies.java  Economy.java  EconomyList.java  Environment.java  HttpConnection.java  Indicator.java  IndicatorFinance.java  IndicatorHousing.java  IndicatorList.java  IndicatorParking.java  Session.java  SessionManager.java  Settings.java  SettingsLoader.java  Stakeholder.java  StakeholderList.java  SubIndicatorHousing.java  TygronConnection.java  TygronConnector.java  TygronDummyConnection.java  TygronHTTP.java  TygronHttp.java  TygronHttpConnection.java  TygronIndicator.java  TygronIndicatorFinance.java  TygronIndicatorHousing.java  TygronIndicatorList.java  TygronIndicatorParking.java  TygronSession.java  TygronSessionManager.java  TygronSettings.java  TygronSettingsLoader.java  TygronStakeholder.java  TygronStakeholderList.java  (+5 more)
tygron-environment/src/main/java/nl/tudelft/contextproject/tygron/api/: CallType.java  (+5 more)
tygron-environment/src/main/java/nl/tudelft/contextproject/util/: PolygonUtil.java
tygron-environment/src/test/java/nl/tudelft/contextproject/democode/: CachedFileReader.java  DemoGeometryLoaderTest.java
tygron-environment/src/test/java/nl/tudelft/contextproject/eis/: DemoGeometryLoaderTest.java  EntityTest.java  InterfaceImplTest.java  InterfaceTest.java  SettingsLoaderTest.java  TygronPerceptTest.java
tygron-environment/src/test/java/nl/tudelft/contextproject/tygron/: BuildingTest.java  EconomiesTest.java  IndicatorTest.java  PolygonUtilTest.java  SettingsLoaderTest.java  SettingsTest.java  StakeholderTest.java  UserTest.java  ZoneTest.java
tygron-environment/src/test/java/nl/tudelft/contextproject/util/: PolygonUtilTest.java
tygron-environment/src/test/resources/serverResponses/: joinableSessions.json  login.json
tygron-environment/src/test/resources/serverResponses/testmap/lists/: building.json  economies.json  functions.json  indicators.json  popups.json  stakeholders.json  zone.json
(+149 files in other folders)
