<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>tygron-connect-environment</artifactId>
	<packaging>jar</packaging>

	<name>tygron-connect-environment</name>
	<url>https://github.com/tygron-virtual-humans/tygron-connect</url>
	
	<parent>
		<groupId>tygron-connect</groupId>
		<artifactId>tygron-connect</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<repositories>
		<repository>
			<id>eishub</id>
			<url>https://raw.github.com/eishub/mvn-repo/master/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>eishub</groupId>
			<artifactId>eis</artifactId>
			<version>0.5.0</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>tygron-connect</groupId>
			<artifactId>tygron-connect-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
	    <plugins>
    		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>nl.tudelft.contextproject.tygron.eis.TygronInterfaceImpl</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <version>2.2.1</version>
			    <configuration>
			        <descriptorRefs>
			            <descriptorRef>jar-with-dependencies</descriptorRef>
			        </descriptorRefs>
			        <archive>
			            <manifest>
			                <mainClass>nl.tudelft.contextproject.tygron.eis.TygronInterfaceImpl</mainClass>
			            </manifest>
			        </archive>
			     </configuration>
			    <executions>
			        <execution>
			            <id>make-assembly</id> 
			            <phase>package</phase> <!-- bind to the packaging phase -->
			            <goals>
			                <goal>single</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
				    <!-- this is an eclipse warning, please ignore -->
					<execution>
						<id>add-test-resource</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>../tygron-connect-api/src/test/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution> 
				</executions>
			</plugin>
	    </plugins>
	</build>
</project>
